# dotnetcore-react-redux

./: .gitignore  DotnetcoreReactRedux.csproj  Program.cs  README.md  Startup.cs  npm-shrinkwrap.json  package-lock.json  package.json  webpack.config.js  webpack.config.vendor.js
ClientApp/: boot-client.tsx  npm-shrinkwrap.json  package.json  routes.tsx  temp.js  tsconfig.json  webpack.config.js  webpack.config.vendor.js
ClientApp/actions/: authentication.ts  blog.ts  book.ts
ClientApp/components/: App.tsx  ArticleList.tsx  ArticleListElement.tsx  ArticlePage.tsx  BlogPage.tsx  BlogPageMainSection.tsx  Book.tsx  BookList.tsx  BookListElement.tsx  BookPage.tsx  BookPageListSection.tsx  BookPageMainSection.tsx  Gallery.tsx  GalleryPage.tsx  GalleryPageMainSection.tsx  LoginBox.tsx  LoginPage.tsx  LoginPageMainSection.tsx  LogoutPage.tsx  LogoutPageMainSection.tsx  MainNavigationSection.tsx  MainSection.tsx  MultiLineParagraph.tsx  Myself.tsx  MyselfMainSection.tsx  MyselfPage.tsx  MyselfProfileSection.tsx  NavMenu.tsx  showdown.tsx
ClientApp/components/containers/: ArticleListContainer.tsx  ArticlePageContainer.tsx  BookListFilter.tsx  BookPageContainer.tsx  LoginBoxContainer.tsx  LogoutPageContainer.tsx  VisibleBookList.tsx
ClientApp/css/: Common.css  MainSection.css  article.css  booklist.css  login.css  logout.css  main.css  showdown.css
ClientApp/helpers/: showdownKatex.ts
ClientApp/helpers/enums/: BookVisibilityFilters.ts  VisibilityFilters.ts  bookStatus.ts  enumConverter.ts
ClientApp/reducers/: authentication.ts  blog.ts  book.ts  book.tsx  bookList.tsx  initialState.ts  reducer.ts
ClientApp/types/: blog.ts  book.ts  showdown.ts  user.ts
ClientAppSample/: boot-client.tsx  npm-shrinkwrap.json  package.json  webpack.config.js
Controllers/: ArticlesController.cs  BooksController.cs  HomeController.cs  PhotosController.cs  SampleDataController.cs  UsersController.cs
Models/: Article.cs  Book.cs  SeedData.cs  User.cs
Services/: DataContext.cs  UserService.cs
ViewModels/: UserAuthenticationViewModel.cs  UserRegisterViewModel.cs  UserUpdateViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
